<!DOCTYPE html>
<html>
<head>
	<title>Inicia Sesión</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/styleGeneral.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
	<div class="container">
		<div class="form">
			<h1>Inicio de Sesión</h1>
			<div>
				<input type="text" name="user" id="user" placeholder="Nombre Usuario">
			</div>
			<div>
				<input type="password" name="password" id="password" placeholder="Contraseña">
			</div>
			<div>
				<button id="btnLogin" class="button">Ingresar</button>
			</div>
			<a href="register.html">¿Aún no tienes un usuario? ¡Registrate!</a>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/loginJs.js"></script>
</body>
</html>