<!DOCTYPE html>
<html>
<head>
	<title>Perfil</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/styleGeneral.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<div class="container2">		
		<div class="icon">
			<i class="fas fa-user-astronaut"></i>
			<button class="exit">Salir</button>
		</div>
		<div class="information" id="information">
			<h2>bienvenido</h2>
			<h2>Nombre de usuario</h2>
			<h2>Contraseña</h2>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/loginJs.js"></script>
</body>
</html>